#数据库连接信息 DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#配置Mybats信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.marc.model
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#web根目录地址
server.servlet.context-path=/library

#日志文件配置
#指定对面目录以及对应的日志输出级别 默认级别是info
logging.level.com.marc = info
#指定日志文件输出目录
logging.file.name=springboot.log